# boot-demo

./: pom.xml
doc/proto/: person.proto
src/main/java/com/shby/api/dto/msg/: MsgMailMessageDto.java  MsgMailMessageGroupDto.java  MsgPhoneMessageDto.java  MsgPhoneMessageGroupDto.java  MsgSiteMessageDto.java  MsgSiteMessageGroupDto.java
src/main/java/com/shby/message/: BootApplication.java
src/main/java/com/shby/message/common/config/: MyConfig.java  MyRocketConfig.java  RabbitConfig.java
src/main/java/com/shby/message/common/constants/: MyCache.java
src/main/java/com/shby/message/common/enums/: ChannelTypeEnum.java
src/main/java/com/shby/message/common/exception/: SException.java
src/main/java/com/shby/message/controller/: BaseController.java  DemoController.java  TransTypeController.java
src/main/java/com/shby/message/dao/: MsgBatchEmailMessageMapper.java  MsgBatchPhoneMessageMapper.java  MsgBatchSiteMessageMapper.java  MsgEmailChannelMapper.java  MsgEmailMessageMapper.java  MsgErrorLogMapper.java  MsgPhoneChannelMapper.java  MsgPhoneMessageMapper.java  MsgSiteMessageMapper.java  MsgTemplateMapper.java  SysConfigMapper.java
src/main/java/com/shby/message/entity/: MsgBatchEmailMessage.java  MsgBatchPhoneMessage.java  MsgBatchSiteMessage.java  MsgEmailChannel.java  MsgEmailMessage.java  MsgErrorLog.java  MsgPhoneChannel.java  MsgPhoneMessage.java  MsgSiteMessage.java  MsgTemplate.java  SysConfig.java
src/main/java/com/shby/message/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/shby/message/factory/impl/: DaoFactoryImpl.java  ServiceFactoryImpl.java
src/main/java/com/shby/message/initiate/: ConfigCommandLineRunner.java
src/main/java/com/shby/message/listener/: BaseListener.java  MessageMailGroupListener.java  MessageMailListener.java  MessagePhoneGroupListener.java  MessagePhoneListener.java  MessageSiteGroupListener.java  MessageSiteListener.java
src/main/java/com/shby/message/oapi/: ResultBO.java
src/main/java/com/shby/message/oapi/mail/: MailDto.java
src/main/java/com/shby/message/oapi/smsyp/: HttpRequestProxy.java  SmsDto.java  SmsSendTypeEnum.java
src/main/java/com/shby/message/oapi/wx/: WxDto.java
src/main/java/com/shby/message/service/: BaseService.java  MessageMailGroupService.java  MessageMailService.java  MessagePhoneGroupService.java  MessagePhoneService.java  MessageSiteGroupService.java  MessageSiteService.java  TranService.java
src/main/java/com/shby/message/service/impl/: MessageMailGroupServiceImpl.java  MessageMailServiceImpl.java  MessagePhoneGroupServiceImpl.java  MessagePhoneServiceImpl.java  MessageSiteGroupServiceImpl.java  MessageSiteServiceImpl.java  Tran99999ServiceImpl.java
src/main/java/com/shby/message/util/: CollectionUtil.java  SUtil.java
src/main/java/com/shby/message/util/convert/: JUtil.java
src/main/java/com/shby/message/util/spring/: SpringUtil.java
src/main/java/com/shby/message/vo/: BaseVO.java  SSVO.java
src/main/java/com/spatome/boot/: BootApplication.java
src/main/java/com/spatome/boot/common/config/: ConfProperties.java  CorsFilter.java  MyConfig.java  MyRabbitConfig.java  SpatomeConfig.java
src/main/java/com/spatome/boot/common/constants/: RedisConstants.java
src/main/java/com/spatome/boot/common/exception/: SException.java
src/main/java/com/spatome/boot/config/: MyRabbitConfig.java
src/main/java/com/spatome/boot/controller/: BaseController.java  DemoController.java  TransTypeController.java  UserController.java  WxController.java
src/main/java/com/spatome/boot/dao/: AccountMapper.java  ActivityMapper.java  ActivityPrizeMapper.java  DrawLogMapper.java  EnterpriseMapper.java  PrizeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/spatome/boot/dao/basic/: SysUserMapper.java
src/main/java/com/spatome/boot/dao/zjd/: EnterpriseMapper.java
src/main/java/com/spatome/boot/entity/: Account.java  Activity.java  ActivityPrize.java  DrawLog.java  Enterprise.java  Prize.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/spatome/boot/entity/basic/: SysUser.java
src/main/java/com/spatome/boot/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/spatome/boot/listener/: ConfirmCallBackListener.java
src/main/java/com/spatome/boot/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitalizer.java  NettyClientRunner.java  NettyServer.java  NettyServerHandler.java  NettyServerInitalizer.java  NettyServerRunner.java
src/main/java/com/spatome/boot/service/: BaseService.java  DemoService.java  TranService.java
src/main/java/com/spatome/boot/socketio/: SocketEventHandler.java  SocketServerRunner.java  SocketioLisener.java  SocketioUtil.java  task.java
src/main/java/com/spatome/boot/util/: App.java  CollectionUtil.java  HttpUtil.java  SUtil.java  Singleton.java  SpringUtil.java
src/main/java/com/spatome/boot/vo/: BaseVO.java  LoginRVO.java  LoginSVO.java  SSVO.java  TestVO.java
src/main/proto/: person.proto
src/main/resources/: application-share.yml  application.properties  application.yml  logback-spring-back.xml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  ActivityMapper.xml  ActivityPrizeMapper.xml  DrawLogMapper.xml  EnterpriseMapper.xml  PrizeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/basic/: SysUserMapper.xml
src/main/resources/mapper/message/: MsgBatchEmailMessageMapper.xml  MsgBatchPhoneMessageMapper.xml  MsgBatchSiteMessageMapper.xml  MsgEmailChannelMapper.xml  MsgEmailMessageMapper.xml  MsgErrorLogMapper.xml  MsgPhoneChannelMapper.xml  MsgPhoneMessageMapper.xml  MsgSiteMessageMapper.xml  MsgTemplateMapper.xml  SysConfigMapper.xml
src/main/resources/mapper/zjd/: EnterpriseMapper.xml
src/main/resources/static/: cros.html  push.html  readme.txt  test.html
src/main/resources/static/js/: index.js
src/main/resources/static/wx/: openId.html  test.html
src/main/test/test/: App.java
src/test/java/com/spatome/boot/: BootApplicationTests.java
(+72 files in other folders)
